<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>車輛問卷</title>
</head>
<body>
    <h1>車輛問卷</h1>
    <form action="https://formspree.io/f/myzeyvwd" method="POST">
        <fieldset>
            <label for="fname">姓名:</label><br>
            <input type="text" id="fname" name="fname" value="鄭穎澤"><br>
            <label for="lname"> Email:</label><br>
            <input type="text" id="lname" name="lanme" value="4B3G0068@stust.edu.tw"><br><br>
            <input type="submit" value="送出">
        </fieldset><br>
        <fieldset>
        <form>
            您喜歡哪一台車呢?
            <input type="checkbox" name="CAR[]" value="TOYOTA" checked>TOYOTA
            <input type="checkbox" name="CAR[]" value=NISSAN">NISSAN
            <input type="checkbox" name="CAR[]" value="HONDA">HONDA<br>
            <input type="submit">
            <input type="reset">

            <br><br>其他車輛:<textarea name="suggetion" cols="30" rows="3">
            </textarea>
            </form>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXZ9UpezY9wH24F1K7NkrbewroTSR9Bkw9yBgNu7-dflWi2w/viewform?embedded=true" width="640" height="660" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>

            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGhn58tPM8/GZws4kLqW3SP9-pN3InvaA/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGhn58tPM8&#x2F;GZws4kLqW3SP9-pN3InvaA&#x2F;watch?utm_content=DAGhn58tPM8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">設計者</a>：鄭穎澤
        </body>
</html>